<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#0099CC</color>
    <color name="light_blue">#33B5E5</color>
    <color name="violet">#9933CC</color>
    <color name="ligh_violet">#AA66CC</color>
    <color name="green">#669900</color>
    <color name="light_green">#99CC00</color>
    <color name="orange">#FFBB33</color>
    <color name="light_orange">#FFBB33</color>
    <color name="red">#CC0000</color>
    <color name="light_red">#FF4444</color>
    <color name="gray1">#383838</color>
    <color name="gray2">#777777</color>
    <color name="blanco1">#ECECEC</color>
    <color name="black1">#383838</color>
    <color name="black2">#777777</color>

</resources>